{
  "name": "drupal/custom_markup_block",
  "description": "Custom Markup Block",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": ["php", "blocks", "drupal"],
  "homepage": "https://github.com/jez500/Custom-Markup-Block",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Jeremy Graham",
      "role": "Maintainer"
    }
  ]
}
